{
  "version": 2,
  "builds": [
    {
      "src": "api/santa/update.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/santa",
      "dest": "api/santa/update.js"
    }
  ]
}
